HAYNARESTAURANT.POS/MainWindow.xaml

<Window x:Class="HAYNARESTAURANT.POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAYNARESTAURANT.POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.5" Width="981">
    <Grid Margin="0,0,-8,4">
        <Button x:Name="btnUsers" Content="Users" HorizontalAlignment="Left" Margin="870,10,0,0" VerticalAlignment="Top" Width="81" Height="76" FontWeight="Bold" FontSize="18" Click="btnUsers_Click"/>
        <Button x:Name="btnCategory" Content="Category" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="81" Height="76" FontSize="18" FontWeight="Bold" Click="btnCategory_Click"/>
        <Button x:Name="btnProducts" Content="Products" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" Width="81" Height="76" FontSize="18" FontWeight="Bold" Click="btnProducts_Click"/>
        <Button Content="Delivery" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="81" Height="76" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="81" Height="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="81" Height="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="81" Height="76"/>

    </Grid>
</Window>
