HAYNARESTAURANT.POS/Delivery/Additem.xaml

<Window x:Class="HAYNARESTAURANT.POS.Delivery.Additem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAYNARESTAURANT.POS.Delivery"
        mc:Ignorable="d"
        Title="Additem" Height="827.82" Width="608.936">
    <Grid>
        <TextBox Padding="5, 3, 5, 3"    
         KeyUp="textBox_KeyUp" Name="textBox" Margin="28,133,69,613" />
        <Border BorderBrush="Black"   
        BorderThickness="1" Margin="10,206,10,290">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1,9,9,9">
                <StackPanel Name="resultStack">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtQty" HorizontalAlignment="Left" Height="42" Margin="28,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
        <Label x:Name="lblQty" Content="Quantity" HorizontalAlignment="Left" Margin="28,530,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterialId" Content="" HorizontalAlignment="Left" Margin="84,332,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnSave" Content="Save" HorizontalAlignment="Left" Margin="482,634,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="btnSave_Click"/>
        <Button x:Name ="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="388,634,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnCancel_Click"/>
    </Grid>
</Window>
