HAYNARESTAURANT.POS/Products/List.xaml

<Window x:Class="HAYNARESTAURANT.POS.Products.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAYNARESTAURANT.POS.Products"
        mc:Ignorable="d"
        Title="List" Height="457.079" Width="879.559">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="985*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grList" HorizontalAlignment="Left" Height="242" Margin="50,90,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Price"
                    Binding="{Binding Price}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button x:Name="btnViewChildren" Click="btnViewChildren_Click">View Children</Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="758,202.5,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Grid.Row="1" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="718,202.5,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Grid.Row="1" Click="btnNext_Click_1"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="564,202.5,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Grid.Row="1" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="524,202.5,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Grid.Row="1" Click="btnFirst_Click"/>
        <Label x:Name="lblPages" Content="page X of Y" HorizontalAlignment="Left" Margin="604,216.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="108" HorizontalContentAlignment="Center" FontStyle="Italic" Grid.Row="1"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="127,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblResults" Content="Search Result : Z Categories" HorizontalAlignment="Left" Margin="50,200.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="183" Grid.Row="1"/>
        <Label x:Name="lblPageSize" Content="Page size" HorizontalAlignment="Left" Margin="50,230.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="60" Grid.Row="1"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="24" Margin="158,232.5,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="14.2,-7.043" KeyDown="txtPageSize_KeyDown" Grid.Row="1"/>
        <Label x:Name="lblSort" Content="Sort Order" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="592,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="718,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnSearch_Click"/>
        <Label x:Name="lblTitle" Content="Products" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Width="510" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
