HAYNARESTAURANT.POS/Users/Add.xaml

<Window x:Class="HAYNARESTAURANT.POS.User.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAYNARESTAURANT.POS.User"
        mc:Ignorable="d"
        Title="Add" Height="424.835" Width="519.079">
    <Grid Margin="0,0,-8,7">
        <Label x:Name="lblUsername" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Height="38" Width="99" FontWeight="Bold" FontSize="14">
            <Label x:Name="lblUsername1" Content="Username:"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,221,0,0" VerticalAlignment="Top" Height="39" Width="61" FontWeight="Bold" FontSize="14">
            <Label x:Name="lblRole" Content="Role:"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" Height="37" Width="99">
            <Label x:Name="lblLastname" Content="Lastname:" FontSize="14" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Height="41" Width="99">
            <Label x:Name="lblFirstname" Content="Firstname:" FontWeight="Bold" FontSize="14"/>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="32" Margin="137,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="32" Margin="137,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="32" Margin="137,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="299,318,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btnCancel_Click_1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="400,318,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSave_Click"/>

    </Grid>
</Window>
