HAYNARESTAURANT.POS/Users/Update.xaml

<Window x:Class="HAYNARESTAURANT.POS.Users.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAYNARESTAURANT.POS.Users"
        mc:Ignorable="d"
        Title="Update" Height="392.553" Width="488.298">
    <Grid>
        <Label x:Name="lblUsername" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Height="38" Width="99" FontWeight="Bold" FontSize="14">
            <Label x:Name="lblUsername1" Content="Username:"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" Height="39" Width="61" FontWeight="Bold" FontSize="14">
            <Label x:Name="lblRole" Content="Role:"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Height="37" Width="99">
            <Label x:Name="lblLastname" Content="Lastname:" FontSize="14" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Height="41" Width="99">
            <Label x:Name="lblFirstname" Content="Firstname:" FontWeight="Bold" FontSize="14"/>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="32" Margin="128,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="32" Margin="128,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="32" Margin="128,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="95,197,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290,294,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="391,294,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSave_Click"/>

    </Grid>
</Window>
